Starting ingestion process...
Data path: C:\Users\User\Desktop\College courses (Degree)\Year 2 Semester 3\BMSE 3004 Collaborative Development\assignment\MiloDoc\chatbot_model_api\data
Loading PDF documents...
Splitting documents into chunks...
Processing PDFs:   0%|          | 0/309 [00:00<?, ?it/s]Processing PDFs:  28%|##7       | 86/309 [00:00<00:00, 752.04it/s]Processing PDFs:  74%|#######4  | 229/309 [00:00<00:00, 1093.71it/s]Processing PDFs: 100%|##########| 309/309 [00:00<00:00, 1054.52it/s]
Generating embeddings...
Creating FAISS vector store...
Processing FAISS batches:   0%|          | 0/1 [00:00<?, ?it/s]Processing FAISS batches: 100%|##########| 1/1 [00:23<00:00, 23.41s/it]Processing FAISS batches: 100%|##########| 1/1 [00:23<00:00, 23.41s/it]
FAISS vector store created...
Vector store saved. Process complete...
Done! Your vector database is ready.
